# y2mate-mobile

./: README.md  y2mate.sln
y2mate/y2mate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  y2mate.csproj
y2mate/y2mate.Android/: MainActivity.cs  y2mate.Android.csproj
y2mate/y2mate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
y2mate/y2mate.Android/Resources/: Resource.designer.cs
y2mate/y2mate/API/: WebApi.cs
y2mate/y2mate/Config/: GlobalConfig.cs  Messages.cs
y2mate/y2mate/Models/: FoundVideoModel.cs
y2mate/y2mate/ViewModels/: HistoryViewModel.cs  ViewModelBase.cs
y2mate/y2mate/Views/: DownloadPage.xaml  DownloadPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
